# Spotify API keys

SPOTIFY_ID=20059621815e4795a60537b568218f58
SPOTIFY_SECRET=ac925f8080664387a54b1efe31d38418

# Twitter API keys

TWITTER_CONSUMER_KEY=9YjD2P4bqiImH4VMLEsJXXKKO
TWITTER_CONSUMER_SECRET=l8UHVI5cbzzZFEocWHxciZd7tUXndyBukjaIWJCcYImR5MyZNF

TWITTER_ACCESS_TOKEN_KEY=1010906773358669826-yDpR3BIi3xbRaVul6UI9NFjtJVpXzD
TWITTER_ACCESS_TOKEN_SECRET=rCG6PiykzaStHuEs40uEGZhVNsUx75XjM7Mb1oeHseMJ6

# OMDB API key
OMDB_KEY = 2d22e007

